<html>
<head>
	<title>
		html
	</title>
</head>
<body>
<div align="center">

	<a href="https://www.facebook.com/"><img src="/home/student/Desktop/Facebook-logo.png" height="200" width="300"/></a>
	<a href="https://www.instagram.com/?hl=en"><img src="/home/student/Desktop/instagram-logo.jpeg" height="200" width="300"/></a>
	<a href="youtube.com/"><img src="/home/student/Desktop/youtube-logo.jpg"height="200" width="300"/></a>
	<br/>
       <a href="https://twitter.com/login"><img src="/home/student/Desktop/twitter-logo.jpg" height="200" width="300"/></a>
<a href="https://myaccount.google.com/profile?pli=1"><img src="/home/student/Desktop/google-logo.png" height="200" width="300"/></a>
<a href="https://in.linkedin.com/"><img src="/home/student/Desktop/linkedin-logo.png" height="200" width="300"/></a>
<br/>

	<a href="https://web.snapchat.com/"><img src="/home/student/Desktop/snapchat-logo.jpg" height="200" width="300"/></a>
	<a href="https://web.whatsapp.com/"><img src="/home/student/Desktop/whatsapp-logo.png" height="200" width="300"/></a>
	<a href="https://in.pinterest.com/"><img src="/home/student/Desktop/Pinterest-logo.png" height="200" width="300"/></a>
	</div>
	</body>

</html>
