\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage{graphicx}

\title{\color{red}{\textbf{RESUME}}}
\author{\textit{BILLA MEGHANA }}
\date{September 2022}

\begin{document}

\maketitle\huge{B191931}
\section{PERSONAL DATA}
NAME:BILLA MEGHANA\\
FATHER NAME:BILLA SRIHARI\\
MOTHER NAME:BILLA SRIVIDYA\\
DOB:19-07-2003\\
STATE:TELANGANA\\
GENDER:FEMALE\\

\section{standards}
\begin{tabular}{|c|c|C|}
\hline
    STANDARD &PLACE STUDIED&GRADE\\
    \hline
     SCHOOLING&DUBBAK&EX\\
     \hline
     SECONDARY SCHOOLING&RGUKT&EX\\
     \hline
     BTECH&RGUKT&EX\\
     \hline
\end{tabular}
\begin{figure}
    \centering
    \includegraphics{/home/rgukt/Desktoprgukt_logo.png}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}
\section{SKILLS}
\begin{enumerate}
    \item optimistic
    \item hard work 
    \item smart work
\end{enumerate}
\subsection{professional skills}
\begin{itemize}
    \item coding
    \item communication skills
    \item logical reasoning
    \item self motivater
    \begin[$\diamond${hobbies}
 \item drawing
 \item exploring
 \item traveling
    
    \end{itemsize}
\end{itemize}
\vspace{2cm}
\flushleft
\begin{para}
    This is meghana pursuing btech 1 st year of computer science engineering in ragiv gandhi university of knowledge and tcnology
\end{para}
\end{document}

